<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Wro-Dc-fdj">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--To-Do List-->
        <scene sceneID="zAg-oL-tbF">
            <objects>
                <tableViewController id="yl6-Ic-ScK" customClass="ToDoTableViewController" customModule="Lab6" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="QwP-DW-GaX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="zyY-Oo-Ckb" detailTextLabel="a3V-yW-WJT" style="IBUITableViewCellStyleValue1" id="XbD-Oh-2zE">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XbD-Oh-2zE" id="Y2G-5l-5wF">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zyY-Oo-Ckb">
                                            <rect key="frame" x="15" y="12" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="a3V-yW-WJT">
                                            <rect key="frame" x="529" y="12" width="56" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yl6-Ic-ScK" id="v7N-y8-qmo"/>
                            <outlet property="delegate" destination="yl6-Ic-ScK" id="nPt-ja-nun"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To-Do List" id="vaD-6I-hWc">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="cX6-UL-EhX">
                            <connections>
                                <segue destination="vZo-fP-hj9" kind="show" id="kAN-Vq-XwA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8iv-ID-nGJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944" y="287"/>
        </scene>
        <!--To-Do Item-->
        <scene sceneID="dgb-cf-WKt">
            <objects>
                <viewController id="apC-7o-F1b" customClass="ItemViewController" customModule="Lab6" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zqb-dC-PeA"/>
                        <viewControllerLayoutGuide type="bottom" id="6Tm-mw-xjK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FTg-68-Q76">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To-Do Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1kV-pg-Ip4">
                                <rect key="frame" x="28" y="129" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="kD0-1s-pVF">
                                <rect key="frame" x="0.0" y="234" width="600" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="477938866.18974298">
                                    <!--2016-02-23 16:47:46 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reminder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xdA-LW-yoW">
                                <rect key="frame" x="264" y="186" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U9W-Dv-Uwp">
                                <rect key="frame" x="337" y="120" width="223" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="223" id="Nt2-CO-lFz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xdA-LW-yoW" firstAttribute="centerX" secondItem="kD0-1s-pVF" secondAttribute="centerX" id="CRS-sY-t4F"/>
                            <constraint firstItem="U9W-Dv-Uwp" firstAttribute="top" secondItem="zqb-dC-PeA" secondAttribute="bottom" constant="56" id="K23-6I-Oow"/>
                            <constraint firstAttribute="trailingMargin" secondItem="U9W-Dv-Uwp" secondAttribute="trailing" constant="20" id="W3u-8w-0Zi"/>
                            <constraint firstItem="1kV-pg-Ip4" firstAttribute="leading" secondItem="FTg-68-Q76" secondAttribute="leadingMargin" constant="8" id="Ydm-pj-cpo"/>
                            <constraint firstItem="kD0-1s-pVF" firstAttribute="top" secondItem="1kV-pg-Ip4" secondAttribute="bottom" constant="84" id="h1F-n8-5uE"/>
                            <constraint firstItem="kD0-1s-pVF" firstAttribute="top" secondItem="xdA-LW-yoW" secondAttribute="bottom" constant="27" id="ibZ-1e-Jzn"/>
                            <constraint firstItem="kD0-1s-pVF" firstAttribute="leading" secondItem="FTg-68-Q76" secondAttribute="leading" id="sqW-Lr-hKt"/>
                            <constraint firstAttribute="trailing" secondItem="kD0-1s-pVF" secondAttribute="trailing" id="u3N-Ue-ADM"/>
                            <constraint firstItem="1kV-pg-Ip4" firstAttribute="bottom" secondItem="U9W-Dv-Uwp" secondAttribute="bottom" id="zip-6Y-p0X"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="To-Do Item" id="cJQ-Dd-VQm">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="myF-pJ-EbX">
                            <connections>
                                <segue destination="RoL-LE-ZcQ" kind="unwind" identifier="cancel" unwindAction="unwindSegue:" id="a9N-Q1-xDW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="j5c-pj-q9c">
                            <connections>
                                <segue destination="RoL-LE-ZcQ" kind="unwind" identifier="save" unwindAction="unwindSegue:" id="1Pa-Ok-DmM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="itemtextfield" destination="U9W-Dv-Uwp" id="QlN-eB-JHs"/>
                        <outlet property="reminderDatePicker" destination="kD0-1s-pVF" id="K44-JC-812"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wad-HC-WMX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="RoL-LE-ZcQ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2500" y="287"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="60F-c3-WGu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wro-Dc-fdj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Y5-4D-XO0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yl6-Ic-ScK" kind="relationship" relationship="rootViewController" id="uAK-Ii-vu6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QSb-Kl-Lab" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="287"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="J10-oB-m9H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vZo-fP-hj9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="v0f-Hu-xz8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="apC-7o-F1b" kind="relationship" relationship="rootViewController" id="rXG-EG-BHK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gqu-7v-DWo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688" y="287"/>
        </scene>
    </scenes>
</document>
