<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Adoptable Cats-->
        <scene sceneID="ltT-Dn-fVI">
            <objects>
                <tableViewController id="B0u-TB-obP" customClass="SecondViewController" customModule="ProjectOne" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="97" sectionHeaderHeight="28" sectionFooterHeight="28" id="FqC-wC-2ne">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CellIdentifier" rowHeight="102" id="xij-QQ-3su">
                                <rect key="frame" x="0.0" y="92" width="600" height="102"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xij-QQ-3su" id="3ws-Ue-HC4">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qbp-Xo-ffC">
                                            <rect key="frame" x="8" y="5" width="141" height="88"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="141" id="7u0-Vc-2GN"/>
                                                <constraint firstAttribute="height" constant="88" id="dYW-tu-Gdh"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Qbp-Xo-ffC" firstAttribute="leading" secondItem="3ws-Ue-HC4" secondAttribute="leadingMargin" id="7X7-TW-ebw"/>
                                        <constraint firstItem="Qbp-Xo-ffC" firstAttribute="top" secondItem="3ws-Ue-HC4" secondAttribute="topMargin" constant="-3" id="klP-Qt-T6j"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="ejR-vf-5yE" kind="show" identifier="catsegue" id="08p-6N-yGb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="B0u-TB-obP" id="KkT-yK-AHz"/>
                            <outlet property="delegate" destination="B0u-TB-obP" id="xop-Xc-1D5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Adoptable Cats" id="I6T-ei-laF"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tN3-Qp-W3R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1516" y="393"/>
        </scene>
        <!--Cat View Controller-->
        <scene sceneID="Hpf-IB-UrO">
            <objects>
                <viewController id="ejR-vf-5yE" customClass="CatViewController" customModule="ProjectOne" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FuF-my-V1E"/>
                        <viewControllerLayoutGuide type="bottom" id="XCV-Pi-QgZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tQd-k3-XBr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lbp-Mj-JXA">
                                <rect key="frame" x="180" y="94" width="240" height="221"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="gVf-Bo-EhD"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EO1-UY-s6p">
                                <rect key="frame" x="180" y="334" width="240" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="O3j-It-Tle"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fuO-WK-P24">
                                <rect key="frame" x="180" y="363" width="240" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="c2F-a1-e8e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dmq-tG-uYR">
                                <rect key="frame" x="180" y="392" width="240" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2dG-cR-2w1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="if5-3O-UcK">
                                <rect key="frame" x="180" y="421" width="240" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2oO-W3-pSY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zM2-92-q30">
                                <rect key="frame" x="180" y="450" width="240" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="MAY-72-rsb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bqi-ZM-M51">
                                <rect key="frame" x="180" y="479" width="240" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lbp-Mj-JXA" firstAttribute="top" secondItem="FuF-my-V1E" secondAttribute="bottom" constant="30" id="13B-bh-EAK"/>
                            <constraint firstItem="Bqi-ZM-M51" firstAttribute="trailing" secondItem="zM2-92-q30" secondAttribute="trailing" id="3yd-ds-n9q"/>
                            <constraint firstItem="XCV-Pi-QgZ" firstAttribute="top" secondItem="Bqi-ZM-M51" secondAttribute="bottom" constant="51" id="4Tg-nt-57P"/>
                            <constraint firstItem="Bqi-ZM-M51" firstAttribute="top" secondItem="zM2-92-q30" secondAttribute="bottom" constant="8" symbolic="YES" id="905-e9-4Ti"/>
                            <constraint firstItem="dmq-tG-uYR" firstAttribute="top" secondItem="fuO-WK-P24" secondAttribute="bottom" constant="8" symbolic="YES" id="BZZ-kY-57C"/>
                            <constraint firstItem="EO1-UY-s6p" firstAttribute="centerX" secondItem="tQd-k3-XBr" secondAttribute="centerX" id="D6b-8Z-yKa"/>
                            <constraint firstItem="EO1-UY-s6p" firstAttribute="trailing" secondItem="Lbp-Mj-JXA" secondAttribute="trailing" id="FHu-YJ-OFA"/>
                            <constraint firstItem="dmq-tG-uYR" firstAttribute="leading" secondItem="if5-3O-UcK" secondAttribute="leading" id="QHK-aM-KaT"/>
                            <constraint firstItem="zM2-92-q30" firstAttribute="top" secondItem="if5-3O-UcK" secondAttribute="bottom" constant="8" symbolic="YES" id="Qnv-nA-ryq"/>
                            <constraint firstItem="zM2-92-q30" firstAttribute="leading" secondItem="if5-3O-UcK" secondAttribute="leading" id="Rxc-Cj-IoA"/>
                            <constraint firstItem="fuO-WK-P24" firstAttribute="trailing" secondItem="EO1-UY-s6p" secondAttribute="trailing" id="SZh-XA-ZRO"/>
                            <constraint firstItem="EO1-UY-s6p" firstAttribute="top" secondItem="Lbp-Mj-JXA" secondAttribute="bottom" constant="19" id="SaD-l7-QW5"/>
                            <constraint firstItem="fuO-WK-P24" firstAttribute="top" secondItem="EO1-UY-s6p" secondAttribute="bottom" constant="8" symbolic="YES" id="XQu-9h-vfE"/>
                            <constraint firstItem="if5-3O-UcK" firstAttribute="trailing" secondItem="zM2-92-q30" secondAttribute="trailing" id="YKL-uY-sYn"/>
                            <constraint firstItem="if5-3O-UcK" firstAttribute="trailing" secondItem="dmq-tG-uYR" secondAttribute="trailing" id="ZYi-7a-nkr"/>
                            <constraint firstItem="if5-3O-UcK" firstAttribute="top" secondItem="dmq-tG-uYR" secondAttribute="bottom" constant="8" symbolic="YES" id="dGA-hH-5j0"/>
                            <constraint firstItem="Bqi-ZM-M51" firstAttribute="leading" secondItem="zM2-92-q30" secondAttribute="leading" id="gYQ-iC-MSh"/>
                            <constraint firstItem="XCV-Pi-QgZ" firstAttribute="top" secondItem="zM2-92-q30" secondAttribute="bottom" constant="80" id="hxB-Jp-Tua"/>
                            <constraint firstItem="dmq-tG-uYR" firstAttribute="trailing" secondItem="fuO-WK-P24" secondAttribute="trailing" id="lge-tj-dEF"/>
                            <constraint firstItem="Lbp-Mj-JXA" firstAttribute="leading" secondItem="EO1-UY-s6p" secondAttribute="leading" id="rHg-ZF-7IG"/>
                            <constraint firstItem="EO1-UY-s6p" firstAttribute="leading" secondItem="fuO-WK-P24" secondAttribute="leading" id="ra0-e2-Ls6"/>
                            <constraint firstItem="fuO-WK-P24" firstAttribute="leading" secondItem="dmq-tG-uYR" secondAttribute="leading" id="xwb-XX-Kkb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ageLabel" destination="Bqi-ZM-M51" id="JVs-w4-qdy"/>
                        <outlet property="breedLabel" destination="dmq-tG-uYR" id="v6L-jj-RvE"/>
                        <outlet property="nameLabel" destination="fuO-WK-P24" id="B0A-7w-UgZ"/>
                        <outlet property="personLabel" destination="if5-3O-UcK" id="qpd-2q-f3H"/>
                        <outlet property="pic" destination="Lbp-Mj-JXA" id="9xO-34-Xzh"/>
                        <outlet property="sexLabel" destination="zM2-92-q30" id="cjc-dr-rNr"/>
                        <outlet property="statusLabel" destination="EO1-UY-s6p" id="hEb-By-H0a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AVI-Mb-gVK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2240" y="359"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Yo5-EA-1xE" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="48z-fp-bKy" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Adoptable Dogs-->
        <scene sceneID="KYA-8B-3DT">
            <objects>
                <navigationController title="Adoptable Dogs" automaticallyAdjustsScrollViewInsets="NO" id="Yo5-EA-1xE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Dogs" image="first" selectedImage="bone" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wvn-1f-FNJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ppj-HX-NIi" kind="relationship" relationship="rootViewController" id="eIm-60-gnR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h5Z-Lv-V4J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Adoptable Dogs-->
        <scene sceneID="yTk-5O-I91">
            <objects>
                <tableViewController id="Ppj-HX-NIi" customClass="FirstViewController" customModule="ProjectOne" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelectionDuringEditing="YES" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="102" sectionHeaderHeight="28" sectionFooterHeight="28" id="iAx-XI-Eqj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CellIdentifier" rowHeight="102" id="yqQ-bR-Q5b">
                                <rect key="frame" x="0.0" y="92" width="600" height="102"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" semanticContentAttribute="spatial" tableViewCell="yqQ-bR-Q5b" id="Ff7-yg-4QP">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c9T-2B-Kby">
                                            <rect key="frame" x="8" y="5" width="141" height="88"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="141" id="55w-ir-p9J"/>
                                                <constraint firstAttribute="height" constant="88" id="TyN-CF-8cq"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="c9T-2B-Kby" firstAttribute="top" secondItem="Ff7-yg-4QP" secondAttribute="topMargin" constant="-3" id="ZID-dn-x3h"/>
                                        <constraint firstItem="c9T-2B-Kby" firstAttribute="leading" secondItem="Ff7-yg-4QP" secondAttribute="leadingMargin" id="fob-0T-FOp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <edgeInsets key="layoutMargins" top="15" left="15" bottom="15" right="15"/>
                                <connections>
                                    <segue destination="xwU-fQ-XCN" kind="show" identifier="dogsegue" id="Sqh-EX-HbV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ppj-HX-NIi" id="fMN-18-i7j"/>
                            <outlet property="delegate" destination="Ppj-HX-NIi" id="EZS-WW-tIC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Adoptable Dogs" id="jlL-Y5-eZD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Y6-jH-UHV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="-320"/>
        </scene>
        <!--Dog View Controller-->
        <scene sceneID="HIa-Jz-TTn">
            <objects>
                <viewController id="xwU-fQ-XCN" customClass="DogViewController" customModule="ProjectOne" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EsN-Ij-C7E"/>
                        <viewControllerLayoutGuide type="bottom" id="6HE-TM-CXS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xmk-rd-Ahq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Uwa-AP-Dcd">
                                <rect key="frame" x="180" y="94" width="240" height="221"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="96r-gJ-3bl"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oOi-9R-yX6">
                                <rect key="frame" x="180" y="362" width="240" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ldL-uM-Kar"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Roa-Nh-3OM">
                                <rect key="frame" x="180" y="391" width="240" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="24l-Rc-hge">
                                <rect key="frame" x="180" y="420" width="240" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvs-3Y-1yX">
                                <rect key="frame" x="180" y="333" width="240" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n6d-TE-GSr">
                                <rect key="frame" x="180" y="478" width="240" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q9i-yE-9e5">
                                <rect key="frame" x="180" y="449" width="240" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="lk7-gG-ifB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="24l-Rc-hge" firstAttribute="top" secondItem="q9i-yE-9e5" secondAttribute="bottom" constant="-50" id="3RX-Vt-yk1"/>
                            <constraint firstItem="n6d-TE-GSr" firstAttribute="trailing" secondItem="q9i-yE-9e5" secondAttribute="trailing" id="50Y-w6-5Qj"/>
                            <constraint firstItem="6HE-TM-CXS" firstAttribute="top" secondItem="24l-Rc-hge" secondAttribute="bottom" constant="110" id="58W-5H-eyw"/>
                            <constraint firstItem="n6d-TE-GSr" firstAttribute="leading" secondItem="q9i-yE-9e5" secondAttribute="leading" id="92g-Hf-gfj"/>
                            <constraint firstItem="fvs-3Y-1yX" firstAttribute="trailing" secondItem="oOi-9R-yX6" secondAttribute="trailing" id="9j1-a4-Iml"/>
                            <constraint firstItem="q9i-yE-9e5" firstAttribute="top" secondItem="Roa-Nh-3OM" secondAttribute="bottom" constant="37" id="AM4-Gd-8hU"/>
                            <constraint firstItem="24l-Rc-hge" firstAttribute="leading" secondItem="q9i-yE-9e5" secondAttribute="leading" id="B4C-B6-ib6"/>
                            <constraint firstItem="6HE-TM-CXS" firstAttribute="top" secondItem="fvs-3Y-1yX" secondAttribute="bottom" constant="197" id="Bi7-2X-DC8"/>
                            <constraint firstItem="q9i-yE-9e5" firstAttribute="leading" secondItem="Roa-Nh-3OM" secondAttribute="leading" id="DRa-am-tiY"/>
                            <constraint firstItem="Uwa-AP-Dcd" firstAttribute="top" secondItem="EsN-Ij-C7E" secondAttribute="bottom" constant="30" id="JFD-ei-DZe"/>
                            <constraint firstItem="6HE-TM-CXS" firstAttribute="top" secondItem="n6d-TE-GSr" secondAttribute="bottom" constant="52" id="KZC-bt-5u3"/>
                            <constraint firstItem="Roa-Nh-3OM" firstAttribute="top" secondItem="fvs-3Y-1yX" secondAttribute="bottom" constant="37" id="Mk1-BZ-xJD"/>
                            <constraint firstItem="q9i-yE-9e5" firstAttribute="trailing" secondItem="Roa-Nh-3OM" secondAttribute="trailing" id="RKT-dB-NEV"/>
                            <constraint firstItem="oOi-9R-yX6" firstAttribute="centerX" secondItem="xmk-rd-Ahq" secondAttribute="centerX" id="Ro2-oN-y6x"/>
                            <constraint firstItem="24l-Rc-hge" firstAttribute="trailing" secondItem="q9i-yE-9e5" secondAttribute="trailing" id="Wm8-wa-ZbM"/>
                            <constraint firstItem="6HE-TM-CXS" firstAttribute="top" secondItem="Roa-Nh-3OM" secondAttribute="bottom" constant="139" id="YBC-mz-7hI"/>
                            <constraint firstItem="fvs-3Y-1yX" firstAttribute="top" secondItem="oOi-9R-yX6" secondAttribute="bottom" constant="-50" id="YVz-ue-jOL"/>
                            <constraint firstItem="oOi-9R-yX6" firstAttribute="leading" secondItem="fvs-3Y-1yX" secondAttribute="leading" id="ZXv-z4-u7n"/>
                            <constraint firstItem="Roa-Nh-3OM" firstAttribute="leading" secondItem="fvs-3Y-1yX" secondAttribute="leading" id="fwe-a6-R8f"/>
                            <constraint firstItem="n6d-TE-GSr" firstAttribute="top" secondItem="q9i-yE-9e5" secondAttribute="bottom" constant="8" symbolic="YES" id="icH-no-V1Z"/>
                            <constraint firstItem="oOi-9R-yX6" firstAttribute="top" secondItem="Uwa-AP-Dcd" secondAttribute="bottom" constant="47" id="iem-ED-W0t"/>
                            <constraint firstItem="Roa-Nh-3OM" firstAttribute="trailing" secondItem="fvs-3Y-1yX" secondAttribute="trailing" id="mdY-kE-eLk"/>
                            <constraint firstItem="Uwa-AP-Dcd" firstAttribute="leading" secondItem="oOi-9R-yX6" secondAttribute="leading" id="tQ5-nt-KbG"/>
                            <constraint firstItem="6HE-TM-CXS" firstAttribute="top" secondItem="oOi-9R-yX6" secondAttribute="bottom" constant="168" id="taI-2D-nDL"/>
                            <constraint firstItem="Uwa-AP-Dcd" firstAttribute="centerX" secondItem="oOi-9R-yX6" secondAttribute="centerX" id="wdS-qe-liI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ageLabel" destination="n6d-TE-GSr" id="vWv-7J-xqB"/>
                        <outlet property="breedLabel" destination="Roa-Nh-3OM" id="47r-CP-hXi"/>
                        <outlet property="nameLabel" destination="oOi-9R-yX6" id="9yk-Z7-tbW"/>
                        <outlet property="pedigreeLabel" destination="24l-Rc-hge" id="7If-dl-0U7"/>
                        <outlet property="pic" destination="Uwa-AP-Dcd" id="H7k-i1-Q6h"/>
                        <outlet property="sexLabel" destination="q9i-yE-9e5" id="nvF-vP-mlB"/>
                        <outlet property="statusLabel" destination="fvs-3Y-1yX" id="vi1-9O-7je"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T7v-nk-V1H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2260" y="-320"/>
        </scene>
        <!--Adoptable Cats-->
        <scene sceneID="CMO-Q6-EGO">
            <objects>
                <navigationController title="Adoptable Cats" automaticallyAdjustsScrollViewInsets="NO" id="48z-fp-bKy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cats" image="fish" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lsP-0C-kKa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="B0u-TB-obP" kind="relationship" relationship="rootViewController" id="PKy-zW-Qxo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y6h-R9-9i1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
    </scenes>
    <resources>
        <image name="bone" width="25" height="25"/>
        <image name="first" width="30" height="30"/>
        <image name="fish" width="25" height="25"/>
    </resources>
</document>
