<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Adoptable Cats-->
        <scene sceneID="ltT-Dn-fVI">
            <objects>
                <tableViewController id="B0u-TB-obP" customClass="SecondViewController" customModule="ProjectOne" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="97" sectionHeaderHeight="28" sectionFooterHeight="28" id="FqC-wC-2ne">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="SpF-sd-HmT">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CellIdentifier" rowHeight="102" id="xij-QQ-3su">
                                <rect key="frame" x="0.0" y="136" width="600" height="102"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xij-QQ-3su" id="3ws-Ue-HC4">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fSP-YW-nFk">
                                            <rect key="frame" x="8" y="13" width="110" height="75"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="110" id="rHe-Da-cr7"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fSP-YW-nFk" firstAttribute="centerY" secondItem="3ws-Ue-HC4" secondAttribute="centerY" id="AA1-Ll-WfJ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="fSP-YW-nFk" secondAttribute="bottom" constant="6" id="OXT-vZ-T3C"/>
                                        <constraint firstItem="fSP-YW-nFk" firstAttribute="top" secondItem="3ws-Ue-HC4" secondAttribute="topMargin" constant="5" id="UdO-U7-hHL"/>
                                        <constraint firstItem="fSP-YW-nFk" firstAttribute="top" secondItem="3ws-Ue-HC4" secondAttribute="topMargin" constant="5" id="VDv-qZ-fks"/>
                                        <constraint firstItem="fSP-YW-nFk" firstAttribute="leading" secondItem="3ws-Ue-HC4" secondAttribute="leadingMargin" id="hdw-et-EhT"/>
                                        <constraint firstItem="fSP-YW-nFk" firstAttribute="leading" secondItem="3ws-Ue-HC4" secondAttribute="leadingMargin" id="jXF-Lu-BQf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="ejR-vf-5yE" kind="show" identifier="catsegue" id="08p-6N-yGb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="B0u-TB-obP" id="KkT-yK-AHz"/>
                            <outlet property="delegate" destination="B0u-TB-obP" id="xop-Xc-1D5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Adoptable Cats" id="I6T-ei-laF"/>
                    <connections>
                        <outlet property="searching" destination="SpF-sd-HmT" id="xds-m5-Dnf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tN3-Qp-W3R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1516" y="393"/>
        </scene>
        <!--Adoptable Small Animals-->
        <scene sceneID="E69-yo-rLR">
            <objects>
                <tableViewController id="Npw-Bt-C1L" customClass="ThirdViewController" customModule="ProjectOne" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="c4d-83-2zR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="ft5-Ib-j0E">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CellIdentifier" rowHeight="102" id="I43-3q-Gge">
                                <rect key="frame" x="0.0" y="136" width="600" height="102"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="I43-3q-Gge" id="1Ka-Ze-bg5">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GGN-Dm-fRS">
                                            <rect key="frame" x="8" y="13" width="110" height="75"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="110" id="7in-yd-Rzy"/>
                                                <constraint firstAttribute="height" constant="88" id="9Rs-F3-G08"/>
                                                <constraint firstAttribute="width" constant="141" id="nda-8b-Mtd"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="110" id="zbY-WT-6Tf"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="9Rs-F3-G08"/>
                                                    <exclude reference="nda-8b-Mtd"/>
                                                    <exclude reference="zbY-WT-6Tf"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="GGN-Dm-fRS" firstAttribute="centerY" secondItem="1Ka-Ze-bg5" secondAttribute="centerY" id="2Iw-8i-iOb"/>
                                        <constraint firstItem="GGN-Dm-fRS" firstAttribute="top" secondItem="1Ka-Ze-bg5" secondAttribute="top" constant="13" id="9hM-XS-rj1"/>
                                        <constraint firstItem="GGN-Dm-fRS" firstAttribute="top" secondItem="1Ka-Ze-bg5" secondAttribute="topMargin" constant="5" id="Kms-qo-g9n"/>
                                        <constraint firstItem="GGN-Dm-fRS" firstAttribute="top" secondItem="1Ka-Ze-bg5" secondAttribute="topMargin" constant="5" id="Kqf-ad-Sm0"/>
                                        <constraint firstItem="GGN-Dm-fRS" firstAttribute="leading" secondItem="1Ka-Ze-bg5" secondAttribute="leading" constant="8" id="OOe-o8-DSe"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="GGN-Dm-fRS" secondAttribute="bottom" constant="6" id="P3D-hU-iHR"/>
                                        <constraint firstAttribute="bottom" secondItem="GGN-Dm-fRS" secondAttribute="bottom" constant="14" id="eXs-tI-bKB"/>
                                        <constraint firstItem="GGN-Dm-fRS" firstAttribute="leading" secondItem="1Ka-Ze-bg5" secondAttribute="leadingMargin" id="fQp-ju-wE0"/>
                                        <constraint firstItem="GGN-Dm-fRS" firstAttribute="leading" secondItem="1Ka-Ze-bg5" secondAttribute="leadingMargin" id="fho-77-5S7"/>
                                        <constraint firstItem="GGN-Dm-fRS" firstAttribute="top" secondItem="1Ka-Ze-bg5" secondAttribute="topMargin" constant="5" id="i2P-0Z-TMC"/>
                                        <constraint firstItem="GGN-Dm-fRS" firstAttribute="centerY" secondItem="1Ka-Ze-bg5" secondAttribute="centerY" id="oY3-Kv-Kuc"/>
                                        <constraint firstItem="GGN-Dm-fRS" firstAttribute="leading" secondItem="1Ka-Ze-bg5" secondAttribute="leadingMargin" id="zCF-cf-I4F"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="9hM-XS-rj1"/>
                                            <exclude reference="Kqf-ad-Sm0"/>
                                            <exclude reference="OOe-o8-DSe"/>
                                            <exclude reference="P3D-hU-iHR"/>
                                            <exclude reference="eXs-tI-bKB"/>
                                            <exclude reference="fQp-ju-wE0"/>
                                            <exclude reference="fho-77-5S7"/>
                                            <exclude reference="i2P-0Z-TMC"/>
                                            <exclude reference="oY3-Kv-Kuc"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="xR1-bk-X23" kind="show" identifier="smallsegue" id="aqq-Yt-mIG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Npw-Bt-C1L" id="M5c-av-mLn"/>
                            <outlet property="delegate" destination="Npw-Bt-C1L" id="bxU-ec-EaI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Adoptable Small Animals" id="588-1m-tLD"/>
                    <connections>
                        <outlet property="searching" destination="ft5-Ib-j0E" id="n4u-gB-g4r"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LeY-9I-lEW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1516" y="1198"/>
        </scene>
        <!--Small View Controller-->
        <scene sceneID="A66-NW-ScC">
            <objects>
                <viewController id="xR1-bk-X23" customClass="SmallViewController" customModule="ProjectOne" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7mg-Ql-a0q"/>
                        <viewControllerLayoutGuide type="bottom" id="oTO-46-aDb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ua1-FQ-e16">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4bI-hz-U7S">
                                <rect key="frame" x="180" y="97" width="240" height="221"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="IiZ-yI-UjG"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HjE-hs-zrA">
                                <rect key="frame" x="180" y="326" width="240" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Udw-51-AK7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ohm-YM-lzs">
                                <rect key="frame" x="180" y="355" width="240" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="hAO-yQ-e1M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VLO-E9-3bh">
                                <rect key="frame" x="180" y="384" width="240" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="S8S-Uc-HpZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gmd-M8-ZX5">
                                <rect key="frame" x="180" y="413" width="240" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="b8I-oA-FHQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HjE-hs-zrA" firstAttribute="leading" secondItem="ohm-YM-lzs" secondAttribute="leading" id="55a-0z-AX6"/>
                            <constraint firstItem="Gmd-M8-ZX5" firstAttribute="top" secondItem="VLO-E9-3bh" secondAttribute="bottom" constant="8" symbolic="YES" id="HXQ-Xo-Z5U"/>
                            <constraint firstItem="ohm-YM-lzs" firstAttribute="top" secondItem="HjE-hs-zrA" secondAttribute="bottom" constant="8" symbolic="YES" id="Ig2-76-K6w"/>
                            <constraint firstItem="VLO-E9-3bh" firstAttribute="top" secondItem="ohm-YM-lzs" secondAttribute="bottom" constant="8" symbolic="YES" id="Lms-Eh-uo1"/>
                            <constraint firstItem="4bI-hz-U7S" firstAttribute="top" secondItem="7mg-Ql-a0q" secondAttribute="bottom" constant="33" id="Xrt-Rd-Mj8"/>
                            <constraint firstItem="ohm-YM-lzs" firstAttribute="leading" secondItem="VLO-E9-3bh" secondAttribute="leading" id="dbC-Zg-oeP"/>
                            <constraint firstItem="ohm-YM-lzs" firstAttribute="trailing" secondItem="HjE-hs-zrA" secondAttribute="trailing" id="ghb-bT-MZB"/>
                            <constraint firstItem="oTO-46-aDb" firstAttribute="top" secondItem="Gmd-M8-ZX5" secondAttribute="bottom" constant="117" id="iRp-0b-dKW"/>
                            <constraint firstItem="ohm-YM-lzs" firstAttribute="centerX" secondItem="Ua1-FQ-e16" secondAttribute="centerX" id="mzC-ap-mT1"/>
                            <constraint firstItem="ohm-YM-lzs" firstAttribute="trailing" secondItem="VLO-E9-3bh" secondAttribute="trailing" id="qav-NH-Xec"/>
                            <constraint firstItem="Gmd-M8-ZX5" firstAttribute="leading" secondItem="VLO-E9-3bh" secondAttribute="leading" id="vaZ-mJ-c68"/>
                            <constraint firstItem="Gmd-M8-ZX5" firstAttribute="trailing" secondItem="VLO-E9-3bh" secondAttribute="trailing" id="vp1-Bm-b5F"/>
                            <constraint firstItem="4bI-hz-U7S" firstAttribute="trailing" secondItem="HjE-hs-zrA" secondAttribute="trailing" id="waP-dq-TwE"/>
                            <constraint firstItem="4bI-hz-U7S" firstAttribute="leading" secondItem="HjE-hs-zrA" secondAttribute="leading" id="wwb-VN-BXE"/>
                            <constraint firstItem="HjE-hs-zrA" firstAttribute="top" secondItem="4bI-hz-U7S" secondAttribute="bottom" constant="8" symbolic="YES" id="ytY-EZ-fam"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ageLabe" destination="Gmd-M8-ZX5" id="Wur-eM-YCL"/>
                        <outlet property="breedLabel" destination="ohm-YM-lzs" id="INO-xa-OFq"/>
                        <outlet property="nameLabel" destination="HjE-hs-zrA" id="iJs-47-OSk"/>
                        <outlet property="pic" destination="4bI-hz-U7S" id="d8m-Fa-EtC"/>
                        <outlet property="sexLabel" destination="VLO-E9-3bh" id="lfi-Kt-qQV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aaD-FN-H4f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2175" y="1198"/>
        </scene>
        <!--Cat View Controller-->
        <scene sceneID="Hpf-IB-UrO">
            <objects>
                <viewController id="ejR-vf-5yE" customClass="CatViewController" customModule="ProjectOne" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FuF-my-V1E"/>
                        <viewControllerLayoutGuide type="bottom" id="XCV-Pi-QgZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tQd-k3-XBr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lbp-Mj-JXA">
                                <rect key="frame" x="180" y="94" width="240" height="221"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="gVf-Bo-EhD"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fuO-WK-P24">
                                <rect key="frame" x="180" y="323" width="240" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="c2F-a1-e8e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dmq-tG-uYR">
                                <rect key="frame" x="180" y="352" width="240" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2dG-cR-2w1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zM2-92-q30">
                                <rect key="frame" x="180" y="381" width="240" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="MAY-72-rsb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bqi-ZM-M51">
                                <rect key="frame" x="180" y="410" width="240" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lbp-Mj-JXA" firstAttribute="top" secondItem="FuF-my-V1E" secondAttribute="bottom" constant="30" id="13B-bh-EAK"/>
                            <constraint firstItem="dmq-tG-uYR" firstAttribute="trailing" secondItem="zM2-92-q30" secondAttribute="trailing" id="1fJ-Gm-dBL"/>
                            <constraint firstItem="Bqi-ZM-M51" firstAttribute="trailing" secondItem="zM2-92-q30" secondAttribute="trailing" id="3yd-ds-n9q"/>
                            <constraint firstItem="XCV-Pi-QgZ" firstAttribute="top" secondItem="Bqi-ZM-M51" secondAttribute="bottom" constant="120" id="4Tg-nt-57P"/>
                            <constraint firstItem="Bqi-ZM-M51" firstAttribute="top" secondItem="zM2-92-q30" secondAttribute="bottom" constant="8" symbolic="YES" id="905-e9-4Ti"/>
                            <constraint firstItem="Lbp-Mj-JXA" firstAttribute="leading" secondItem="fuO-WK-P24" secondAttribute="leading" id="9qR-zH-pvV"/>
                            <constraint firstItem="dmq-tG-uYR" firstAttribute="top" secondItem="fuO-WK-P24" secondAttribute="bottom" constant="8" symbolic="YES" id="BZZ-kY-57C"/>
                            <constraint firstItem="Lbp-Mj-JXA" firstAttribute="trailing" secondItem="fuO-WK-P24" secondAttribute="trailing" id="aPk-xj-BjH"/>
                            <constraint firstItem="Lbp-Mj-JXA" firstAttribute="centerX" secondItem="tQd-k3-XBr" secondAttribute="centerX" id="f0q-kB-b5m"/>
                            <constraint firstItem="zM2-92-q30" firstAttribute="top" secondItem="dmq-tG-uYR" secondAttribute="bottom" constant="8" symbolic="YES" id="fZK-Ki-8QP"/>
                            <constraint firstItem="Bqi-ZM-M51" firstAttribute="leading" secondItem="zM2-92-q30" secondAttribute="leading" id="gYQ-iC-MSh"/>
                            <constraint firstItem="XCV-Pi-QgZ" firstAttribute="top" secondItem="zM2-92-q30" secondAttribute="bottom" constant="149" id="hxB-Jp-Tua"/>
                            <constraint firstItem="dmq-tG-uYR" firstAttribute="trailing" secondItem="fuO-WK-P24" secondAttribute="trailing" id="lge-tj-dEF"/>
                            <constraint firstItem="dmq-tG-uYR" firstAttribute="leading" secondItem="zM2-92-q30" secondAttribute="leading" id="uoa-UW-E7D"/>
                            <constraint firstItem="fuO-WK-P24" firstAttribute="top" secondItem="Lbp-Mj-JXA" secondAttribute="bottom" constant="8" symbolic="YES" id="xCf-ey-EoA"/>
                            <constraint firstItem="fuO-WK-P24" firstAttribute="leading" secondItem="dmq-tG-uYR" secondAttribute="leading" id="xwb-XX-Kkb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ageLabel" destination="Bqi-ZM-M51" id="JVs-w4-qdy"/>
                        <outlet property="breedLabel" destination="dmq-tG-uYR" id="v6L-jj-RvE"/>
                        <outlet property="nameLabel" destination="fuO-WK-P24" id="B0A-7w-UgZ"/>
                        <outlet property="pic" destination="Lbp-Mj-JXA" id="9xO-34-Xzh"/>
                        <outlet property="sexLabel" destination="zM2-92-q30" id="cjc-dr-rNr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AVI-Mb-gVK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2240" y="359"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Yo5-EA-1xE" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="48z-fp-bKy" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="2lr-X6-FWn" kind="relationship" relationship="viewControllers" id="6mR-mM-xpJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Adoptable Dogs-->
        <scene sceneID="KYA-8B-3DT">
            <objects>
                <navigationController title="Adoptable Dogs" automaticallyAdjustsScrollViewInsets="NO" id="Yo5-EA-1xE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Dogs" image="bone" selectedImage="bone" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wvn-1f-FNJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ppj-HX-NIi" kind="relationship" relationship="rootViewController" id="eIm-60-gnR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h5Z-Lv-V4J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Adoptable Dogs-->
        <scene sceneID="yTk-5O-I91">
            <objects>
                <tableViewController id="Ppj-HX-NIi" customClass="FirstViewController" customModule="ProjectOne" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelectionDuringEditing="YES" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="102" sectionHeaderHeight="28" sectionFooterHeight="28" id="iAx-XI-Eqj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="UYm-Tm-F8y">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="Ppj-HX-NIi" id="twq-UH-vhE"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CellIdentifier" rowHeight="102" id="yqQ-bR-Q5b">
                                <rect key="frame" x="0.0" y="136" width="600" height="102"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" semanticContentAttribute="spatial" tableViewCell="yqQ-bR-Q5b" id="Ff7-yg-4QP">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c9T-2B-Kby">
                                            <rect key="frame" x="8" y="13" width="110" height="75"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="110" id="40Z-VK-9IL"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="c9T-2B-Kby" firstAttribute="top" secondItem="Ff7-yg-4QP" secondAttribute="top" constant="13" id="AD2-vf-pni"/>
                                        <constraint firstItem="c9T-2B-Kby" firstAttribute="leading" secondItem="Ff7-yg-4QP" secondAttribute="leading" constant="8" id="LRe-b3-59a"/>
                                        <constraint firstItem="c9T-2B-Kby" firstAttribute="top" secondItem="Ff7-yg-4QP" secondAttribute="topMargin" constant="5" id="ZID-dn-x3h"/>
                                        <constraint firstAttribute="bottom" secondItem="c9T-2B-Kby" secondAttribute="bottom" constant="14" id="dXt-C5-Yob"/>
                                        <constraint firstItem="c9T-2B-Kby" firstAttribute="leading" secondItem="Ff7-yg-4QP" secondAttribute="leadingMargin" id="fob-0T-FOp"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="LRe-b3-59a"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <edgeInsets key="layoutMargins" top="15" left="15" bottom="15" right="15"/>
                                <connections>
                                    <segue destination="xwU-fQ-XCN" kind="show" identifier="dogsegue" id="Sqh-EX-HbV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ppj-HX-NIi" id="fMN-18-i7j"/>
                            <outlet property="delegate" destination="Ppj-HX-NIi" id="EZS-WW-tIC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Adoptable Dogs" id="jlL-Y5-eZD"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="1Df-3N-l04" id="0SS-I7-LJH"/>
                        <outlet property="searching" destination="UYm-Tm-F8y" id="X7I-Dd-49j"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Y6-jH-UHV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="1Df-3N-l04">
                    <connections>
                        <outlet property="delegate" destination="Ppj-HX-NIi" id="qNp-0a-L1q"/>
                        <outlet property="searchBar" destination="UYm-Tm-F8y" id="Fl8-RZ-XuY"/>
                        <outlet property="searchContentsController" destination="Ppj-HX-NIi" id="VFb-wQ-uTE"/>
                        <outlet property="searchResultsDataSource" destination="Ppj-HX-NIi" id="R6B-3v-7Kh"/>
                        <outlet property="searchResultsDelegate" destination="Ppj-HX-NIi" id="Tcg-9l-5YV"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1562" y="-320"/>
        </scene>
        <!--Dog View Controller-->
        <scene sceneID="HIa-Jz-TTn">
            <objects>
                <viewController id="xwU-fQ-XCN" customClass="DogViewController" customModule="ProjectOne" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EsN-Ij-C7E"/>
                        <viewControllerLayoutGuide type="bottom" id="6HE-TM-CXS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xmk-rd-Ahq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Uwa-AP-Dcd">
                                <rect key="frame" x="180" y="94" width="240" height="221"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="96r-gJ-3bl"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oOi-9R-yX6">
                                <rect key="frame" x="180" y="323" width="240" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ldL-uM-Kar"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Roa-Nh-3OM">
                                <rect key="frame" x="180" y="352" width="240" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n6d-TE-GSr">
                                <rect key="frame" x="180" y="410" width="240" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q9i-yE-9e5">
                                <rect key="frame" x="180" y="381" width="240" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="lk7-gG-ifB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="n6d-TE-GSr" firstAttribute="trailing" secondItem="q9i-yE-9e5" secondAttribute="trailing" id="50Y-w6-5Qj"/>
                            <constraint firstItem="Roa-Nh-3OM" firstAttribute="trailing" secondItem="oOi-9R-yX6" secondAttribute="trailing" id="7yS-Io-w3H"/>
                            <constraint firstItem="n6d-TE-GSr" firstAttribute="leading" secondItem="q9i-yE-9e5" secondAttribute="leading" id="92g-Hf-gfj"/>
                            <constraint firstItem="q9i-yE-9e5" firstAttribute="top" secondItem="Roa-Nh-3OM" secondAttribute="bottom" constant="8" id="AM4-Gd-8hU"/>
                            <constraint firstItem="q9i-yE-9e5" firstAttribute="leading" secondItem="Roa-Nh-3OM" secondAttribute="leading" id="DRa-am-tiY"/>
                            <constraint firstItem="Uwa-AP-Dcd" firstAttribute="top" secondItem="EsN-Ij-C7E" secondAttribute="bottom" constant="30" id="JFD-ei-DZe"/>
                            <constraint firstItem="6HE-TM-CXS" firstAttribute="top" secondItem="n6d-TE-GSr" secondAttribute="bottom" constant="120" id="KZC-bt-5u3"/>
                            <constraint firstItem="q9i-yE-9e5" firstAttribute="trailing" secondItem="Roa-Nh-3OM" secondAttribute="trailing" id="RKT-dB-NEV"/>
                            <constraint firstItem="oOi-9R-yX6" firstAttribute="centerX" secondItem="xmk-rd-Ahq" secondAttribute="centerX" id="Ro2-oN-y6x"/>
                            <constraint firstItem="Roa-Nh-3OM" firstAttribute="leading" secondItem="oOi-9R-yX6" secondAttribute="leading" id="Ru3-B8-NWP"/>
                            <constraint firstItem="6HE-TM-CXS" firstAttribute="top" secondItem="Roa-Nh-3OM" secondAttribute="bottom" constant="178" id="YBC-mz-7hI"/>
                            <constraint firstItem="n6d-TE-GSr" firstAttribute="top" secondItem="q9i-yE-9e5" secondAttribute="bottom" constant="8" symbolic="YES" id="icH-no-V1Z"/>
                            <constraint firstItem="oOi-9R-yX6" firstAttribute="top" secondItem="Uwa-AP-Dcd" secondAttribute="bottom" constant="8" id="iem-ED-W0t"/>
                            <constraint firstItem="Roa-Nh-3OM" firstAttribute="top" secondItem="oOi-9R-yX6" secondAttribute="bottom" constant="8" symbolic="YES" id="qBA-k5-igL"/>
                            <constraint firstItem="Uwa-AP-Dcd" firstAttribute="leading" secondItem="oOi-9R-yX6" secondAttribute="leading" id="tQ5-nt-KbG"/>
                            <constraint firstItem="6HE-TM-CXS" firstAttribute="top" secondItem="oOi-9R-yX6" secondAttribute="bottom" constant="207" id="taI-2D-nDL"/>
                            <constraint firstItem="Uwa-AP-Dcd" firstAttribute="centerX" secondItem="oOi-9R-yX6" secondAttribute="centerX" id="wdS-qe-liI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ageLabel" destination="n6d-TE-GSr" id="vWv-7J-xqB"/>
                        <outlet property="breedLabel" destination="Roa-Nh-3OM" id="47r-CP-hXi"/>
                        <outlet property="nameLabel" destination="oOi-9R-yX6" id="9yk-Z7-tbW"/>
                        <outlet property="pic" destination="Uwa-AP-Dcd" id="H7k-i1-Q6h"/>
                        <outlet property="sexLabel" destination="q9i-yE-9e5" id="nvF-vP-mlB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T7v-nk-V1H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2260" y="-320"/>
        </scene>
        <!--Adoptable Cats-->
        <scene sceneID="CMO-Q6-EGO">
            <objects>
                <navigationController title="Adoptable Cats" automaticallyAdjustsScrollViewInsets="NO" id="48z-fp-bKy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cats" image="fish" selectedImage="fish" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lsP-0C-kKa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="B0u-TB-obP" kind="relationship" relationship="rootViewController" id="PKy-zW-Qxo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y6h-R9-9i1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Small Animals-->
        <scene sceneID="zVJ-jt-TMT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2lr-X6-FWn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Small Animals" image="bunny" selectedImage="bunny" id="5xi-H3-BRE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TQE-Qp-o34">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Npw-Bt-C1L" kind="relationship" relationship="rootViewController" id="tPx-FC-BSb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nhZ-oX-jEu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757" y="1198"/>
        </scene>
    </scenes>
    <resources>
        <image name="bone" width="25" height="25"/>
        <image name="bunny" width="16" height="16"/>
        <image name="fish" width="25" height="25"/>
    </resources>
</document>
