<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Eth-H8-XA7">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Collection View Controller-->
        <scene sceneID="6Br-Hh-MZ1">
            <objects>
                <collectionViewController id="Eth-H8-XA7" customClass="CollectionViewController" customModule="Lab5" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="AG1-4p-ffF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8R2-Fb-pXk">
                            <size key="itemSize" width="183" height="173"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="nhM-8R-CGD" customClass="CollectionViewCell" customModule="Lab5" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BUS-GH-mXJ">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="BUS-GH-mXJ" secondAttribute="bottom" id="8qg-qR-sK6"/>
                                    <constraint firstAttribute="bottom" secondItem="BUS-GH-mXJ" secondAttribute="bottom" id="CAu-xK-pSZ"/>
                                    <constraint firstItem="BUS-GH-mXJ" firstAttribute="top" secondItem="nhM-8R-CGD" secondAttribute="top" id="EGa-cx-cYh"/>
                                    <constraint firstAttribute="trailing" secondItem="BUS-GH-mXJ" secondAttribute="trailing" id="HU0-JM-4Mz"/>
                                    <constraint firstItem="BUS-GH-mXJ" firstAttribute="top" secondItem="nhM-8R-CGD" secondAttribute="top" id="I8e-hV-GUx"/>
                                    <constraint firstItem="BUS-GH-mXJ" firstAttribute="leading" secondItem="nhM-8R-CGD" secondAttribute="leadingMargin" constant="-8" id="JFC-ao-g9d"/>
                                    <constraint firstAttribute="trailing" secondItem="BUS-GH-mXJ" secondAttribute="trailing" id="JcJ-M6-eMC"/>
                                    <constraint firstAttribute="bottom" secondItem="BUS-GH-mXJ" secondAttribute="bottom" id="NuP-Ij-8wp"/>
                                    <constraint firstItem="BUS-GH-mXJ" firstAttribute="leading" secondItem="nhM-8R-CGD" secondAttribute="leading" id="Ybg-Ac-g9F"/>
                                    <constraint firstItem="BUS-GH-mXJ" firstAttribute="top" secondItem="nhM-8R-CGD" secondAttribute="top" id="d9K-Oz-Trm"/>
                                    <constraint firstAttribute="trailing" secondItem="BUS-GH-mXJ" secondAttribute="trailing" id="e5L-5G-ljf"/>
                                    <constraint firstItem="BUS-GH-mXJ" firstAttribute="leading" secondItem="nhM-8R-CGD" secondAttribute="leadingMargin" constant="-14" id="egz-Cd-u58"/>
                                    <constraint firstAttribute="bottom" secondItem="BUS-GH-mXJ" secondAttribute="bottom" id="ejo-Ww-iDd"/>
                                    <constraint firstItem="BUS-GH-mXJ" firstAttribute="top" secondItem="nhM-8R-CGD" secondAttribute="top" id="iPq-Jh-Psu"/>
                                    <constraint firstAttribute="trailing" secondItem="BUS-GH-mXJ" secondAttribute="trailing" id="j8g-95-k9k"/>
                                    <constraint firstItem="BUS-GH-mXJ" firstAttribute="leading" secondItem="nhM-8R-CGD" secondAttribute="leading" id="oPp-fp-fA1"/>
                                </constraints>
                                <size key="customSize" width="70" height="70"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="d9K-Oz-Trm"/>
                                        <exclude reference="e5L-5G-ljf"/>
                                        <exclude reference="egz-Cd-u58"/>
                                        <exclude reference="ejo-Ww-iDd"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="mainImage" destination="BUS-GH-mXJ" id="3KX-9I-fGr"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Header" id="oFd-Fb-w0n" customClass="CollectionSupplementaryView" customModule="Lab5" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M61-bA-RsB">
                                    <rect key="frame" x="298" y="14" width="5" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="M61-bA-RsB" firstAttribute="centerX" secondItem="oFd-Fb-w0n" secondAttribute="centerX" id="u6q-o9-clK"/>
                                <constraint firstItem="M61-bA-RsB" firstAttribute="centerY" secondItem="oFd-Fb-w0n" secondAttribute="centerY" id="wot-Op-MbX"/>
                            </constraints>
                            <connections>
                                <outlet property="headerLabel" destination="M61-bA-RsB" id="FI4-vu-HCk"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="Eth-H8-XA7" id="XgN-1L-HhT"/>
                            <outlet property="delegate" destination="Eth-H8-XA7" id="gLH-dt-N14"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D8m-6b-0eY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="504" y="327"/>
        </scene>
    </scenes>
</document>
