<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flatiron" translatesAutoresizingMaskIntoConstraints="NO" id="RC6-T8-5T7">
                                <rect key="frame" x="0.0" y="275" width="600" height="325"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.015686274509803921" green="0.019607843137254902" blue="0.035294117647058823" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="RC6-T8-5T7" firstAttribute="bottom" secondItem="xb3-aO-Qok" secondAttribute="top" id="TZJ-ET-vc7"/>
                            <constraint firstAttribute="trailing" secondItem="RC6-T8-5T7" secondAttribute="trailing" id="VuY-md-H1r"/>
                            <constraint firstItem="RC6-T8-5T7" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="255" id="bej-P9-0u2"/>
                            <constraint firstItem="RC6-T8-5T7" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="jMZ-RO-mDs"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="flatiron" width="800" height="400"/>
    </resources>
</document>
