<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="K8e-gB-DMd">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Jessie Albarian-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ProjectTwo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="me" translatesAutoresizingMaskIntoConstraints="NO" id="VV6-FN-89K">
                                <rect key="frame" x="226" y="79" width="148" height="148"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="148" id="T9Y-Ai-Gtg"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cnw-YS-FgF">
                                <rect key="frame" x="207" y="450" width="188" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="uxI-gv-8ah"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Places I've Been">
                                    <color key="titleColor" red="0.23137254901960785" green="0.6588235294117647" blue="0.67843137254901964" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="tfO-70-BXF" kind="show" id="dfA-1v-me5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tj3-RE-iLo">
                                <rect key="frame" x="179" y="409" width="245" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="RLx-2O-Qnp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Skills and Languages">
                                    <color key="titleColor" red="0.23137254901960785" green="0.6588235294117647" blue="0.67843137254901964" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="00Y-ai-s7T">
                                <rect key="frame" x="236" y="289" width="128" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="BKG-C8-yDg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Experience">
                                    <color key="titleColor" red="0.23137254901960785" green="0.6588235294117647" blue="0.67843137254901964" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mLD-2h-3id">
                                <rect key="frame" x="174" y="368" width="255" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="rtU-sg-MNG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Activities and Projects">
                                    <color key="titleColor" red="0.23137254901960785" green="0.6588235294117647" blue="0.67843137254901964" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tks-7J-CwP">
                                <rect key="frame" x="244" y="330" width="116" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="aNF-ug-CYq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Education">
                                    <color key="titleColor" red="0.23137254901960785" green="0.6588235294117647" blue="0.67843137254901964" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xsM-cc-7zt">
                                <rect key="frame" x="244" y="248" width="113" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="o0k-ac-NLP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="About Me">
                                    <color key="titleColor" red="0.23137254901960785" green="0.6588235294117647" blue="0.67843137254901964" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Yju-fe-Or8" kind="show" id="d5N-x5-0Id"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.015686274509803921" green="0.019607843137254902" blue="0.035294117647058823" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="xsM-cc-7zt" firstAttribute="leading" secondItem="tks-7J-CwP" secondAttribute="leading" id="0Fd-c3-JKJ"/>
                            <constraint firstItem="00Y-ai-s7T" firstAttribute="top" secondItem="xsM-cc-7zt" secondAttribute="bottom" constant="5" id="37h-Nn-6v1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cnw-YS-FgF" secondAttribute="bottom" constant="114" id="3cR-7X-9F8"/>
                            <constraint firstItem="cnw-YS-FgF" firstAttribute="top" secondItem="tj3-RE-iLo" secondAttribute="bottom" constant="5" id="7j6-jJ-Hs0"/>
                            <constraint firstItem="tj3-RE-iLo" firstAttribute="top" secondItem="mLD-2h-3id" secondAttribute="bottom" constant="5" id="QOR-QR-jLG"/>
                            <constraint firstItem="tks-7J-CwP" firstAttribute="top" secondItem="00Y-ai-s7T" secondAttribute="bottom" constant="5" id="RPY-Ej-wCW"/>
                            <constraint firstItem="mLD-2h-3id" firstAttribute="centerX" secondItem="tj3-RE-iLo" secondAttribute="centerX" id="YJI-9u-Edo"/>
                            <constraint firstItem="xsM-cc-7zt" firstAttribute="top" secondItem="VV6-FN-89K" secondAttribute="bottom" constant="21" id="cs9-92-Qoq"/>
                            <constraint firstItem="tks-7J-CwP" firstAttribute="centerX" secondItem="mLD-2h-3id" secondAttribute="centerX" id="fzj-zx-XcN"/>
                            <constraint firstItem="mLD-2h-3id" firstAttribute="top" secondItem="tks-7J-CwP" secondAttribute="bottom" constant="2" id="kRJ-01-BYU"/>
                            <constraint firstItem="VV6-FN-89K" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="15" id="lNf-xL-Zzg"/>
                            <constraint firstItem="mLD-2h-3id" firstAttribute="centerX" secondItem="cnw-YS-FgF" secondAttribute="centerX" id="o3W-MS-dwZ"/>
                            <constraint firstItem="xsM-cc-7zt" firstAttribute="centerX" secondItem="00Y-ai-s7T" secondAttribute="centerX" id="oVg-tO-VMT"/>
                            <constraint firstItem="VV6-FN-89K" firstAttribute="centerX" secondItem="xsM-cc-7zt" secondAttribute="centerX" id="pQk-bL-gJf"/>
                            <constraint firstItem="VV6-FN-89K" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pUt-VR-7YF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Jessie Albarian" id="0tD-Zg-2a4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064" y="1654"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="f9y-U1-LWP">
            <objects>
                <viewController id="Yju-fe-Or8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DPg-uI-RhZ"/>
                        <viewControllerLayoutGuide type="bottom" id="b42-Mc-h9h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z1R-ff-B5X">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.015686274509803921" green="0.019607843137254902" blue="0.035294117647058823" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vZ8-9a-LXh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1078" y="257"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="afJ-1L-Z5T">
            <objects>
                <tableViewController id="QlE-cP-Pfm" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="h1N-X4-qwG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="rDn-j5-Q45">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rDn-j5-Q45" id="Oe4-Xu-ATu">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QlE-cP-Pfm" id="Ypg-Z7-IET"/>
                            <outlet property="delegate" destination="QlE-cP-Pfm" id="tge-ek-iqt"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p3e-mV-6Q6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1070" y="952"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="GjN-q8-Oxb">
            <objects>
                <tableViewController id="xse-V6-pvF" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ikh-pQ-VjW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="bXf-wz-Ebv">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bXf-wz-Ebv" id="gMr-Kb-qfc">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xse-V6-pvF" id="HyY-8k-dC0"/>
                            <outlet property="delegate" destination="xse-V6-pvF" id="dVc-5V-zK8"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Crc-WC-otJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1834" y="1364"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="c6i-JF-T5t">
            <objects>
                <tableViewController id="bfJ-lc-37X" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="bgb-2W-xOB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="PBC-rj-r6f">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PBC-rj-r6f" id="wI2-Pz-kwD">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bfJ-lc-37X" id="5T2-2i-F0N"/>
                            <outlet property="delegate" destination="bfJ-lc-37X" id="hGq-nK-UTY"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ndd-rx-h7F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1834" y="2060"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Rps-4c-ksR">
            <objects>
                <tableViewController id="48E-fe-9sH" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="d9O-NQ-vbm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="dxo-Fa-bVX">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dxo-Fa-bVX" id="Z9W-hv-EnK">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="48E-fe-9sH" id="1aA-b2-cua"/>
                            <outlet property="delegate" destination="48E-fe-9sH" id="adn-Go-QnU"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v0l-jQ-QVv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1834" y="2796"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="zX4-3E-J9l">
            <objects>
                <viewController id="tfO-70-BXF" customClass="MapViewController" customModule="ProjectTwo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D3q-c8-brY"/>
                        <viewControllerLayoutGuide type="bottom" id="Pqj-Cn-WN3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oRx-v0-lQT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="7eD-c9-3ES">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7eD-c9-3ES" firstAttribute="top" secondItem="D3q-c8-brY" secondAttribute="bottom" id="FE1-ya-wba"/>
                            <constraint firstAttribute="trailing" secondItem="7eD-c9-3ES" secondAttribute="trailing" id="VUK-Lj-pkx"/>
                            <constraint firstItem="7eD-c9-3ES" firstAttribute="bottom" secondItem="Pqj-Cn-WN3" secondAttribute="top" id="rRw-sy-lm7"/>
                            <constraint firstItem="7eD-c9-3ES" firstAttribute="leading" secondItem="oRx-v0-lQT" secondAttribute="leading" id="ukw-Ey-WhJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="7eD-c9-3ES" id="D1l-wF-HKQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pPN-HJ-gW4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064" y="2468"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5KY-hu-25u">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="K8e-gB-DMd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uz9-TY-vNu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Bji-jg-IwI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="64z-c4-z50" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="252" y="1654"/>
        </scene>
    </scenes>
    <resources>
        <image name="me" width="700" height="700"/>
    </resources>
</document>
