<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5Lq-n8-puv">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Kitty Central-->
        <scene sceneID="NBM-lS-BeN">
            <objects>
                <collectionViewController id="fNv-Uh-7cP" customClass="CollectionViewController" customModule="Lab5" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="het-nh-PZI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="B7o-7M-X9L">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="Vbx-71-hB4" customClass="CollectionViewCell" customModule="Lab5" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="114" width="104" height="104"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="104" height="104"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ftf-lC-c7G">
                                            <rect key="frame" x="2" y="2" width="100" height="100"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Ftf-lC-c7G" secondAttribute="trailing" constant="2" id="Cv2-D5-GIX"/>
                                    <constraint firstItem="Ftf-lC-c7G" firstAttribute="leading" secondItem="Vbx-71-hB4" secondAttribute="leading" constant="2" id="GBf-TJ-TvR"/>
                                    <constraint firstItem="Ftf-lC-c7G" firstAttribute="top" secondItem="Vbx-71-hB4" secondAttribute="top" constant="2" id="THE-JG-OZa"/>
                                    <constraint firstAttribute="bottom" secondItem="Ftf-lC-c7G" secondAttribute="bottom" constant="2" id="jDl-tE-sJ6"/>
                                </constraints>
                                <size key="customSize" width="104" height="104"/>
                                <connections>
                                    <outlet property="mainImage" destination="Ftf-lC-c7G" id="WN3-bF-Zfn"/>
                                    <segue destination="CrZ-JJ-cam" kind="show" identifier="showDetail" id="rv1-h6-w8m"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Header" id="lSG-60-ORI" customClass="CollectionReusableView" customModule="Lab5" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="64" width="600" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kittens" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jAI-7f-Vwa">
                                    <rect key="frame" x="273" y="14" width="54" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="jAI-7f-Vwa" firstAttribute="centerY" secondItem="lSG-60-ORI" secondAttribute="centerY" id="Y5t-JZ-P3j"/>
                                <constraint firstItem="jAI-7f-Vwa" firstAttribute="centerX" secondItem="lSG-60-ORI" secondAttribute="centerX" id="kcF-Yv-Wf5"/>
                            </constraints>
                            <connections>
                                <outlet property="headerLabe" destination="jAI-7f-Vwa" id="iNS-yS-3GT"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="fNv-Uh-7cP" id="uDQ-b0-p3m"/>
                            <outlet property="delegate" destination="fNv-Uh-7cP" id="Hbc-nC-feB"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Kitty Central" id="7pi-2R-TRK">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="LZp-JI-qBX">
                            <connections>
                                <action selector="share:" destination="fNv-Uh-7cP" id="dy1-F8-qbU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="maR-5E-sgr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1481" y="380"/>
        </scene>
        <!--Kitten-->
        <scene sceneID="yWx-nA-FzF">
            <objects>
                <viewController id="CrZ-JJ-cam" customClass="DetailViewController" customModule="Lab5" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9qN-kP-s1u"/>
                        <viewControllerLayoutGuide type="bottom" id="Kfp-Oi-Mlc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sP6-am-25R">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xM2-wm-Qm1">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xM2-wm-Qm1" secondAttribute="trailing" id="9S9-Vt-UUO"/>
                            <constraint firstItem="xM2-wm-Qm1" firstAttribute="bottom" secondItem="Kfp-Oi-Mlc" secondAttribute="top" id="S1C-bZ-EfJ"/>
                            <constraint firstItem="xM2-wm-Qm1" firstAttribute="leading" secondItem="sP6-am-25R" secondAttribute="leading" id="fTk-gP-WFM"/>
                            <constraint firstItem="xM2-wm-Qm1" firstAttribute="top" secondItem="9qN-kP-s1u" secondAttribute="bottom" id="oM2-Gi-bxP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Kitten" id="g5b-9P-D5v"/>
                    <connections>
                        <outlet property="imageView" destination="xM2-wm-Qm1" id="Bex-KE-I6A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KwE-lb-DZm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2461" y="373"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SoK-da-LvI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Lq-n8-puv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eL1-qm-fCD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fNv-Uh-7cP" kind="relationship" relationship="rootViewController" id="XZt-fW-FXK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ee8-j3-qO1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669" y="380"/>
        </scene>
    </scenes>
</document>
