<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Wine-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Lab1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vrR-zE-clc"/>
                        <viewControllerLayoutGuide type="bottom" id="Trq-gS-8Li"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What type of wine do you like?" textAlignment="center" lineBreakMode="wordWrap" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GPP-zI-HQP">
                                <rect key="frame" x="25" y="28" width="270" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="Jft-hz-MBo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d4Z-gl-E7g">
                                <rect key="frame" x="0.0" y="50" width="320" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="X0U-dq-R26"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="H8t-u5-7GZ"/>
                                </connections>
                            </pickerView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="HQ3-6m-XdG">
                                <rect key="frame" x="32" y="232" width="268" height="207"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="207" id="kYl-90-2Ta"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XFv-wk-JlF">
                                <rect key="frame" x="32" y="464" width="268" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Gqd-rN-gHV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="HQ3-6m-XdG" secondAttribute="trailing" constant="4" id="0OA-lF-551"/>
                            <constraint firstItem="GPP-zI-HQP" firstAttribute="centerX" secondItem="d4Z-gl-E7g" secondAttribute="centerX" id="Blq-IK-KYx"/>
                            <constraint firstItem="HQ3-6m-XdG" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="16" id="Co6-7o-VNr"/>
                            <constraint firstItem="XFv-wk-JlF" firstAttribute="leading" secondItem="HQ3-6m-XdG" secondAttribute="leading" id="Imk-eL-RH8"/>
                            <constraint firstItem="XFv-wk-JlF" firstAttribute="top" secondItem="HQ3-6m-XdG" secondAttribute="bottom" constant="25" id="JzO-8t-B3s"/>
                            <constraint firstItem="Trq-gS-8Li" firstAttribute="top" secondItem="XFv-wk-JlF" secondAttribute="bottom" constant="34" id="YGQ-if-bja"/>
                            <constraint firstItem="d4Z-gl-E7g" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="bQV-1q-fyg"/>
                            <constraint firstItem="GPP-zI-HQP" firstAttribute="top" secondItem="vrR-zE-clc" secondAttribute="bottom" constant="8" symbolic="YES" id="duS-fP-gaN"/>
                            <constraint firstItem="HQ3-6m-XdG" firstAttribute="trailing" secondItem="XFv-wk-JlF" secondAttribute="trailing" id="iHu-d7-h8f"/>
                            <constraint firstItem="GPP-zI-HQP" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="9" id="jde-el-GD4"/>
                            <constraint firstItem="d4Z-gl-E7g" firstAttribute="top" secondItem="vrR-zE-clc" secondAttribute="bottom" constant="30" id="ywe-BP-yOS"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Wine" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="choiceLabel" destination="XFv-wk-JlF" id="QTx-6y-WwE"/>
                        <outlet property="winePic" destination="HQ3-6m-XdG" id="Cpq-mj-qGF"/>
                        <outlet property="winePicker" destination="d4Z-gl-E7g" id="3gX-AX-y9p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400" y="-303"/>
        </scene>
        <!--Food-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Lab1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lfg-aI-5Iv"/>
                        <viewControllerLayoutGuide type="bottom" id="PJP-4Q-0tH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s7u-3t-xp9">
                                <rect key="frame" x="0.0" y="97" width="320" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="tJd-T9-eMG"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="3cM-En-S8X"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What type of food do you like?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ymR-qr-En9">
                                <rect key="frame" x="44" y="42" width="233" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="TzQ-5K-PiG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="food" translatesAutoresizingMaskIntoConstraints="NO" id="ibN-6E-Izu">
                                <rect key="frame" x="44" y="361" width="233" height="146"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="146" id="1vq-mH-HGj"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZ1-ad-geX">
                                <rect key="frame" x="30" y="321" width="260" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="fdf-X4-uTC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tZ1-ad-geX" firstAttribute="centerX" secondItem="ibN-6E-Izu" secondAttribute="centerX" id="GhD-as-OzG"/>
                            <constraint firstItem="tZ1-ad-geX" firstAttribute="top" secondItem="s7u-3t-xp9" secondAttribute="bottom" constant="8" symbolic="YES" id="b0v-ac-2fz"/>
                            <constraint firstItem="ibN-6E-Izu" firstAttribute="top" secondItem="tZ1-ad-geX" secondAttribute="bottom" constant="19" id="ffF-m2-ieV"/>
                            <constraint firstItem="tZ1-ad-geX" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="14" id="plg-2G-plE"/>
                            <constraint firstItem="s7u-3t-xp9" firstAttribute="centerX" secondItem="tZ1-ad-geX" secondAttribute="centerX" id="q9L-aS-w3g"/>
                            <constraint firstItem="ymR-qr-En9" firstAttribute="top" secondItem="lfg-aI-5Iv" secondAttribute="bottom" constant="22" id="rX6-PT-Y11"/>
                            <constraint firstItem="ymR-qr-En9" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="28" id="uzT-lL-CXB"/>
                            <constraint firstItem="PJP-4Q-0tH" firstAttribute="top" secondItem="ibN-6E-Izu" secondAttribute="bottom" constant="12" id="wBZ-tg-nra"/>
                            <constraint firstAttribute="trailing" secondItem="s7u-3t-xp9" secondAttribute="trailing" id="wgF-0U-JdP"/>
                            <constraint firstItem="ymR-qr-En9" firstAttribute="leading" secondItem="ibN-6E-Izu" secondAttribute="leading" id="wp6-VW-VF0"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Food" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="choiceLabel" destination="tZ1-ad-geX" id="gZ7-57-7z5"/>
                        <outlet property="foodPicker" destination="s7u-3t-xp9" id="X4m-h0-Jfq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="377" y="300"/>
        </scene>
        <!--Beer-->
        <scene sceneID="fEN-ol-Fb2">
            <objects>
                <viewController id="qtP-Kn-fVY" customClass="ThirdViewController" customModule="Lab1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8OC-hq-08x"/>
                        <viewControllerLayoutGuide type="bottom" id="yt3-Nr-vT6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xvm-AB-7e3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BQQ-C2-sPs">
                                <rect key="frame" x="0.0" y="97" width="320" height="184"/>
                                <connections>
                                    <outlet property="dataSource" destination="qtP-Kn-fVY" id="4KM-Ez-xPK"/>
                                    <outlet property="delegate" destination="qtP-Kn-fVY" id="yzk-OZ-IjE"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cel-iM-ezI">
                                <rect key="frame" x="38" y="289" width="245" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4Qb-mU-eqG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What type of beer do you like?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T42-8v-uvt">
                                <rect key="frame" x="44" y="54" width="233" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="8FC-na-e8D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beer" translatesAutoresizingMaskIntoConstraints="NO" id="CdB-14-Dwc">
                                <rect key="frame" x="40" y="368" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="dQe-aL-vxG"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CdB-14-Dwc" firstAttribute="top" secondItem="Cel-iM-ezI" secondAttribute="bottom" constant="58" id="1fN-bg-Uqz"/>
                            <constraint firstItem="Cel-iM-ezI" firstAttribute="top" secondItem="BQQ-C2-sPs" secondAttribute="bottom" constant="8" symbolic="YES" id="4BF-hx-z47"/>
                            <constraint firstAttribute="trailing" secondItem="BQQ-C2-sPs" secondAttribute="trailing" id="5Ek-Ho-wKO"/>
                            <constraint firstItem="BQQ-C2-sPs" firstAttribute="top" secondItem="T42-8v-uvt" secondAttribute="bottom" constant="8" symbolic="YES" id="8mi-lO-Eqh"/>
                            <constraint firstItem="CdB-14-Dwc" firstAttribute="leading" secondItem="xvm-AB-7e3" secondAttribute="leadingMargin" constant="24" id="ALu-Yg-PHC"/>
                            <constraint firstItem="T42-8v-uvt" firstAttribute="centerX" secondItem="BQQ-C2-sPs" secondAttribute="centerX" id="QVO-2k-WKv"/>
                            <constraint firstItem="T42-8v-uvt" firstAttribute="top" secondItem="8OC-hq-08x" secondAttribute="bottom" constant="34" id="UL6-od-ipH"/>
                            <constraint firstItem="Cel-iM-ezI" firstAttribute="leading" secondItem="xvm-AB-7e3" secondAttribute="leadingMargin" constant="22" id="arZ-ea-Cup"/>
                            <constraint firstItem="Cel-iM-ezI" firstAttribute="centerX" secondItem="BQQ-C2-sPs" secondAttribute="centerX" id="n8Y-rq-mj3"/>
                            <constraint firstItem="Cel-iM-ezI" firstAttribute="centerX" secondItem="CdB-14-Dwc" secondAttribute="centerX" id="vI6-hL-YMC"/>
                            <constraint firstItem="yt3-Nr-vT6" firstAttribute="top" secondItem="CdB-14-Dwc" secondAttribute="bottom" constant="23" id="xEs-vh-vI4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Beer" image="second" id="ZW2-hI-Zdb"/>
                    <connections>
                        <outlet property="beerPicker" destination="BQQ-C2-sPs" id="fli-Ac-u9q"/>
                        <outlet property="choiceLabel" destination="Cel-iM-ezI" id="I52-ef-u8T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iDO-V6-B93" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="370" y="954"/>
        </scene>
        <!--Music-->
        <scene sceneID="iA9-9z-GWS">
            <objects>
                <viewController id="YG4-zT-mrN" customClass="FourthViewController" customModule="Lab1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JjQ-mL-801"/>
                        <viewControllerLayoutGuide type="bottom" id="KP0-KC-wYl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1MG-L4-egg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rya-T8-Pxw">
                                <rect key="frame" x="81" y="46" width="159" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="jXo-k0-HQf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Listen"/>
                                <connections>
                                    <action selector="gotomusic:" destination="YG4-zT-mrN" eventType="touchUpInside" id="cia-JM-00U"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="music" translatesAutoresizingMaskIntoConstraints="NO" id="Q7a-h0-NcD">
                                <rect key="frame" x="0.0" y="127" width="320" height="392"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Q7a-h0-NcD" firstAttribute="top" secondItem="rya-T8-Pxw" secondAttribute="bottom" constant="11" id="7Ad-1D-9YN"/>
                            <constraint firstItem="rya-T8-Pxw" firstAttribute="centerX" secondItem="1MG-L4-egg" secondAttribute="centerX" id="IFh-Bl-wPh"/>
                            <constraint firstItem="Q7a-h0-NcD" firstAttribute="leading" secondItem="1MG-L4-egg" secondAttribute="leading" id="aM5-c7-iqH"/>
                            <constraint firstItem="rya-T8-Pxw" firstAttribute="leading" secondItem="1MG-L4-egg" secondAttribute="leadingMargin" constant="65" id="ajQ-CM-LeK"/>
                            <constraint firstItem="Q7a-h0-NcD" firstAttribute="bottom" secondItem="KP0-KC-wYl" secondAttribute="top" id="g9C-Vx-GRv"/>
                            <constraint firstItem="rya-T8-Pxw" firstAttribute="centerX" secondItem="Q7a-h0-NcD" secondAttribute="centerX" id="neJ-Pn-PUt"/>
                            <constraint firstItem="rya-T8-Pxw" firstAttribute="top" secondItem="JjQ-mL-801" secondAttribute="bottom" constant="26" id="w6T-Iq-BmP"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Music" image="second" id="ERa-Hi-2uV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GWx-sa-chi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21" y="924"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="qtP-Kn-fVY" kind="relationship" relationship="viewControllers" id="XqU-8X-B1a"/>
                        <segue destination="YG4-zT-mrN" kind="relationship" relationship="viewControllers" id="Cjg-ek-RBC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="575" height="431"/>
        <image name="beer" width="1232" height="816"/>
        <image name="first" width="30" height="30"/>
        <image name="food" width="1280" height="853"/>
        <image name="music" width="1600" height="1200"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
